addi x10, x0, 0x100     # x10 = starting address of the array (base address)
addi x11, x11, 7        # x11 = length of array (7 elements)

addi x5,  x0, 7         # store value 7
addi x6,  x0, 6         # store value 6
addi x7,  x0, 5         # store value 5
addi x29, x0, 4         # store value 4
addi x30, x0, 3         # store value 3
addi x31, x0, 2         # store value 2
addi x9,  x0, 1         # store value 1

sw x5,  0(x10)          # a[0] = 7
sw x6,  4(x10)          # a[1] = 6
sw x7,  8(x10)          # a[2] = 5
sw x29, 12(x10)         # a[3] = 4
sw x30, 16(x10)         # a[4] = 3
sw x31, 20(x10)         # a[5] = 2
sw x9,  24(x10)         # a[6] = 1

bubble:
lw x5, 0(x10)           # check if first element is zero (empty array)
beq x5, x0, exit        # if empty, exit
beq x11, x0, exit       # if length = 0, exit

addi x5, x0, 0          # i = 0 (outer loop index)

loop:
addi x6, x5, 0          # j = i (inner loop index starts from i)

slli x7, x5, 2          # compute address for a[i] (i * 4)
add x7, x7, x10
lw x28, 0(x7)           # load a[i] into x28

beq x0, x0, loop2       # jump to inner loop

loop2:
slli x29, x6, 2         # compute address for a[j] (j * 4)
add x29, x29, x10
lw x30, 0(x29)          # load a[j] into x30

blt x30, x28, swap      # if a[j] < a[i], swap them

addi x6, x6, 1          # otherwise, j++

blt x6, x11, loop2      # continue inner loop if j < length

beq x0, x0, loopcheck   # go to outer loop check

swap:
sw x30, 0(x7)           # write a[j] into a[i]
sw x28, 0(x29)          # write a[i] into a[j]

lw x28, 0(x7)           # reload updated a[i]

addi x6, x6, 1          # j++

blt x6, x11, loop2      # continue inner loop

loopcheck:
addi x5, x5, 1          # i++
blt x5, x11, loop       # continue outer loop if i < length

exit:
